--CRIAÇÃO DO BANCO DE DADOS
create database [SUCOS_VENDAS];

--USAR O BANCO
USE [SUCOS_VENDAS];

--CREATE TABLE: CRIAÇÃO DE TABELAS
CREATE TABLE [dbo].[TABELA DE PRODUTOS](
	[CODIGO DO PRODUTO] [varchar](10) NULL,
	[NOME DO PRODUTO] [varchar](50) NULL,
	[EMBALAGEM] [varchar](20) NULL,
	[TAMAHO] [varchar](10) NULL,
	[SABOR] [varchar](20) NULL,
	[PREÇO DE LISTA] [smallmoney] NULL
)

CREATE TABLE [dbo].[TABELA DE CLIENTES](
	[CPF] [varchar](11) NULL,
	[NOME] [varchar](100) NULL,
	[ENDERECO 1] [varchar](150) NULL,
	[ENDERECO 2] [varchar](150) NULL,
	[BAIRRO ] [varchar](50) NULL,
	[CIDADE ] [varchar](50) NULL,
	[ESTADO] [varchar](2) NULL,
	[CEP] [varchar](8) NULL,
	[DATA DE NASCIMENTO] [date] NULL,
	[IDADE] [smallint] NULL,
	[SEXO] [varchar](1) NULL,
	[LIMITE DE CREDITO] [money] NULL,
	[VOLUME DE COMPRA] [float] NULL,
	[PRIMEIRA COMPRA] [bit] NULL
)

--INSERINDO DADOS NA TABELA PRODUTOS
INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMAHO],[SABOR],[PREÇO DE LISTA])
VALUES 
('1040107','Light - 350 ml - Melância','Lata','350 ml','melancia',4.56)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMAHO],[SABOR],[PREÇO DE LISTA])
VALUES 
('1037797','Clean - 2 Litros - Laranja','PET','2 litros','laranja',16.01)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMAHO],[SABOR],[PREÇO DE LISTA])
VALUES 
('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','uva',6.31)


-- incluindo registros errados

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PREÇO DE LISTA])
VALUES
('544931', 'Frescor do Verão - 350 ml - Limão', 'PET', '350 ml','Limão',3.20)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PREÇO DE LISTA])
VALUES
('1078680', 'Frescor do Verão - 470 ml - Manga', 'Lata', '470 ml','Manga',5.18)

--UPDATE: alterando registros
UPDATE [TABELA DE PRODUTOS] SET
[EMBALAGEM]	='Lata',
[PREÇO DE LISTA] = 2.46
where [CODIGO DO PRODUTO] = '544931';

UPDATE [TABELA DE PRODUTOS] SET
[EMBALAGEM]	='Garrafa'
WHERE [CODIGO DO PRODUTO] = '1078680';

--DELETE: EXCLUIR REGISTROS
DELETE FROM [TABELA DE PRODUTOS]
WHERE [CODIGO DO PRODUTO] = '1088126';

--MODIFICAR A ESTRUTURA DA TABELA PARA ACEITAR A PRIMARY KEY
ALTER TABLE [TABELA DE PRODUTOS]
ALTER COLUMN [CODIGO DO PRODUTO]
VARCHAR(10) NOT NULL

--ADICIONANDO UMA CHAVE PRIMARIA PARA A TABELA PRODUTOS
ALTER TABLE [TABELA DE PRODUTOS]
ADD CONSTRAINT PK_PRODUTOS
PRIMARY KEY CLUSTERED ([CODIGO DO PRODUTO])

-- INSERINDO NOVO REGISTRO NA TABELA PRODUTOS
INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMAHO], [SABOR], [PREÇO DE LISTA])
VALUES
('788975', 'Pedaços de Frutas - 1,5 Litros - Maça', 'PET', '1,5 Litros','Maça',18.01)

--INCLUÍNDO CHAVE PRIMARIA NA TABELA CLIENTES
ALTER TABLE [TABELA DE CLIENTES]
ALTER COLUMN [CPF]
VARCHAR(11) NOT NULL

--COLOCANDO O CPF COMO PRIMARY KEY DA TABELA CLIENTES
ALTER TABLE [TABELA DE CLIENTES]
ADD CONSTRAINT PK_CLIENTES
PRIMARY KEY CLUSTERED ([CPF])

--INSERINDO DADOS NA TABELA CLIENTE
INSERT INTO [dbo].[TABELA DE CLIENTES]
           ([CPF]
           ,[NOME]
           ,[ENDERECO 1]
           ,[ENDERECO 2]
           ,[BAIRRO ]
           ,[CIDADE ]
           ,[ESTADO]
           ,[CEP]
           ,[DATA DE NASCIMENTO]
           ,[IDADE]
           ,[SEXO]
           ,[LIMITE DE CREDITO]
           ,[VOLUME DE COMPRA]
           ,[PRIMEIRA COMPRA])
     VALUES
           ('00300000002'
           ,'JOÃO DA SILVA'
           ,'RUA PROJETADA A'
           ,''
           ,'CENTRO'
           ,'RIO DE JANEIRO'
           ,'RJ'
           ,'66670340'
           ,'1990-10-25'
           ,27
           ,'M'
           ,120000.50
           ,1000
           ,1);



